
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWN3Y29ocGR6dnVreGRmZmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjgyNjMsImV4cCI6MjA1NTgwNDI2M30.bQH_x6ArxGHRWyfa0wJ-axGw5tYP9lzPdEvV_L6dW-g
VITE_SUPABASE_URL=https://jhqcwcohpdzvukxdffhx.supabase.co